<div class="Post" style="padding:50px; width: 60%; float:left; margin-left: 100px; margin-top: 100px;">
	<h1 style="padding: 10px;"><b> Headlines </b> </h1>
	<div style="padding: 10px; width: 100%; border:1px solid lightgray; box-shadow:3px 3px 5px gray; border-radius: 10px;" > 
		<i>	Times of India </i> 
		<h1> The news title </h1>
		<img src="#" width="800px" height="200px" style="float:left; padding-right: 20px; padding-bottom: 20px;"  />
		<h4 style="margin-left: 30px;"> The Little intro about news </h4>
		<div style="clear: left; "><a  > <img src="#" /> Read more </a> </div>
	</div>	
</div>

