<style>
	label{
		font-family: Constantia;
		font-size: 1em;
	}

	div.usr{
		text-shadow: 3px 3px 3px lightgray;
	}
	
	div.usr input{
		font-family: Constantia;
		letter-spacing: 1px;
		font-size: 1em;
		padding: 10px;
	}
	div.usr td{
		font-family: Constantia;
		letter-spacing: 1px;
		font-size: 20px;
	}

	#title{
		margin-top: 500px;
		
	}
	
</style>

<div class="usr"  id="title" style="font-size: 3em; margin:auto; width: 30%;  padding-top: 300px;">
	User Registration
</div>
<div align="center" class="usr" style=" width: 30%; padding-top: 50px;   margin: auto;  height: 300px; margin-left: 30%;">
	<form method="post" style="">
		<table>
		<tr>
		<td>
		<label> Username:  &nbsp;</label></td> <td> <input type="text" placehood="User Name" required/> </td>
		</tr>
		
		<tr>
		<td>
		<label> Password: &nbsp; </label> </td> <td> <input type="password" placehood="password" required/> </td>
		</tr>
	
		<tr>
		<td>
		<br />
		<input style="font-size:1em; box-shadow: 3px 3px 3px gray;" type="submit" value="Sign In"/>
		</td>
		<td>
		<br />
		<input style="font-size:1em; box-shadow: 3px 3px 3px gray;" type="reset" value="Reset"/>
		</td>
		</tr>
		
	</table>
	</form>
</div>
	