/*Headerbar*/
header{
	//border-bottom:1px solid gray;
	//border:1px solid gray;
	margin:auto;
	height: 68px;
	//max-height:100px;
	//width: 70%;
	z-index: 1;
	display:block;
	top:0;
	width:98%;
	border-top:3px solid darkblue;
	background-image: linear-gradient(white,lightgray);
	border-radius:10px;
	padding: 10px;
	box-shadow: 0px 5px 5px gray;
	position: fixed;
	overflow: hidden;	
}


header:hover{
	overflow: auto;
}

div.logoimg{
	//padding-top:10px;
	//padding-left:10px;
	//padding-bottom:10px;
	//border-left:5px solid darkblue;
	//border-right:1px solid darkblue;
	height:80px;
	width:105px;
	//margin-top:10px;
	//border-bottom:5px solid darkblue;
	border-radius:10%;
	background-image: linear-gradient(to right,lightgray,white,white,white,skyblue,blue);
	float: left;
	box-shadow: 1px 3px 10px darkgray;
	//opacity:0.5;
}

div.logoimg:hover{
	transition: 1s;
	box-shadow: 1px 5px 10px darkgray;
	opacity: 1;
}

div.front{
	opacity:1;
	//border:1px solid black;
	margin-top: 0px;
	margin-left: 0px;
	width:100px;
	//float:left;
}



div.txt{
	float: left;
	left: 100px;
	padding: 10px;
	//position: fixed;
	font-size: 25px;
	color: black;
	width:280px;
	//min-width:500px;
		//text-shadow: 1px 0px 2px black;
}

#red{color:red;}
#purple{ color:purple;}
#blue{color:blue;}
red{
	color:red;
	font-size:0.6em;
	position:absolute;
	margin-left:29px;
	margin-top:-10px;
	text-shadow:1px 1px 2px black;
}

blue{
	color:blue;
	position:absolute;
	margin-left:5px;
	margin-top:-3px;
	text-shadow:1px 1px 1px black;
}

purple{
	color:purple;
	font-size:0.6em;
	position:absolute;
	margin-left:38px;
	margin-top:23px;
	text-shadow:0px 1px 1px black;
}

div.searcharea{
	//position: fixed;
	left: 400px;
	padding: 10px;
	//border: 1px solid black;
	//margin-left: 90px;
	//clear: left;
	//display:block;
	//margin=auto;
	//margin-right=auto;
	width:50%;
	min-width: 650px;
	//align:center;
	//margin-top: -50px;
	
}
div.Hmenu{
	//border:1px solid gray;
	position: fixed;
	//height:60px;
	//width:50%;
	float: left;
	min-Width: 500px;
	border-radius: 30px;
	//margin-left: 23%;
	//padding-left: 30px;
	padding-top: 100px;
	//background: rgba(200,200,200,0.5);
	//border-radius: 40px;
	//box-shadow: 3px 3px 10px lightgray;
	//position:fixed;
	
	
	z-index:1;	
}
div.menu{
	border-radius: 50%;
	border: 2px solid gray;
	
	//padding-top:10px;
	text-align: center;
	color: blue;
	width: 50px;
	height: 50px;
	font-size: 30px;
	margin-left:10px;
	
	font-weight: bold;
	border-top:none;
}

div.menu:hover{
	
	cursor: pointer;
	color: lightgray;
	background: blue;
	border: 2px solid black;
	box-shadow: 0px 0px 10px black;
	border-top:none;
}

#search{
	//margin-top: -10;
}
#srchbox{
	font-size: 20px;
	border-radius: 5px;
	border: 1px solid black;
	min-width: 100px;
	width: 99%;
	max-width: 800px;
	//height:40%;
	padding:8px;
	letter-spacing:2px;
	font-family: Georgia;
	box-shadow: 2px 2px 10px lightgray;
	
}

table.src{
	//position: fixed;
	float: left;
	left: 30px;
	min-width: 5%;
	width: 50%;
	max-width: 80%;
}


#srchbtn{
	
	height:40px ;
	box-shadow: 3px 3px 3px gray;
	//font-size:2em;
	font-family: Georgia;
}

#srchbtn:hover{
	
	box-shadow: 0px 0px 10px gray;
	
	font-family: Georgia;
}

#srchbox:hover{
	
	//border: 3px solid black;
	box-shadow: 0px 3px 10px gray;
	trasition: 1.6s;
}

#pro_img{
	border-radius: 50%;
	margin:auto;
	//margin-bottom: 10px;
	left: 30px;
	width: 50px;
	height: 50px;
	//z-index:1;	
	border: 1px solid lightgray;
	 
}
#pro_img:hover{
	box-shadow: 1px 1px 10px gray;
	border: 1px solid black;

	//position: fixed;
}


.profile:hover .pmenu{
	display:block;
	opacity: 1;
}

.pmenu:hover{
	display:block;
}

#u:hover, #r:hover{
	background: rgba(135,206,216,0.3);
	color: blue;
}

.pmenu{
	z-index: 1;
	min-width: 160px;
	height: 50px;
	display: none;
	position: fixed;
	border: 1px solid gray;
	//transition 3s;
	//opacity: 0;
	top: 65px;
	box-shadow: 3px 3px 5px gray;
	border-radius: 20px;
	line-height: 25px;
	padding: 10px;
	text-align: center;
	right: 45px;
	background: linear-gradient(lightgray,white,lightgray);
}

.pmenu a{
	text-decoration: none;
	
}

.pmenu a:hover{
	font-weight: bold;
	color: blue;
}

div.profile {
	//position: fixed;
	//z-index: 1;
	align: center;
	float: right;
	margin-top: 1px;
	margin-right: 3px;
	//margin-bottom: 5px;
	bottom: 10px;
	height: 50px;
}

div.MenuList{
	//z-index:1;
	top: 60px;
	position:relative;
	//display:none;
	//background: linear-gradient(skyblue,white,white,white,lightgray);
	//width:300px;
	//height:100%;
	width:0;
	float: left;
	color: gray;
	height:100%;
	transition: 0.5s;
	//border-top:2px solid black;
	//border-radius: 30px;
	//box-shadow: 1px 1px 3px gray;
	//border-right: 1px solid black;
	overflow:hidden;
	overflow-x:none;
	border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	
}

div.MenuList:hover{
overflow:auto;
}

#txt_menu{
	display:none;
	font-size: 2em;
	text-align: center;
	border-bottom: 2px solid black;	
	border-radius: 20px;
}

div.pages{
	//width: 100%;
	
	text-align: left;
	//border: 1px solid black;
	//border-right: 3px solid black;
	padding: 5px;
	font-family: Georgia;
	color: black;
	font-weight: 1.3em;
	font-size: 20px;
}

div.pages td{
	//width: 100%;
	
	text-align: left;
	//border: 1px solid black;
	//border-right: 3px solid black;
	padding: 5px;
	font-family: Georgia;
	color: black;
	font-weight: 1.3em;
	font-size: 20px;
}



#MenuList a{
	//width: 100%;
	text-decoration: none;
	
	color: purple;
	text-shadow: 3px 3px 5px gray;
}

div.pages:hover {
	
	//width: 100%;
	border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	//font-size: 1.7em;
	//text-shadow:0px 3px 3px black;
	border-bottom: 3px solid blue;
	//border-top: 3px solid red;
	//border-right: 30px solid purple;
	//box-shadow: 0px 0px 5px gray;
	color: blue;
	//font-weight:bold;
}

div.pages td:hover {
	
	//width: 100%;
	border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	//font-size: 1.7em;
	//text-shadow:0px 3px 3px black;
	//border-bottom: 3px solid blue;
	//border-top: 3px solid red;
	//border-right: 30px solid purple;
	//box-shadow: 0px 0px 5px gray;
	color: blue;
	//font-weight:bold;
}

div.links{
	//font-size: 0;
	text-align: left;
	color: black;
	padding: 5px 3px;
	
	font-weight: 1.3em;
	font-size: 20px;
}

div.links:hover {
	
	//width: 100%;
	border-radius: 10px;
	//font-size: 1.7em;
	//text-shadow:0px 3px 3px black;
	//border-bottom: 3px solid blue;
	//border-top: 3px solid red;
	//border-right: 30px solid purple;
	//box-shadow: 0px 0px 5px gray;
	color: blue;
	font-weight:bold;
}	