/*Headerbar*/
header{
	//border-bottom:1px solid gray;
	//border:1px solid gray;
	margin:auto;
	height: 90px;
	max-height:100px;
	min-width: 800px;
	z-index: 1;
	display:block;
	width:98%;
	border-top:3px solid darkblue;
	background-image: linear-gradient(white,lightgray);
	border-radius:10px;
	padding: 10px;
	box-shadow: 0px 5px 5px gray;
	position: fixed;
}



div.logoimg{
	//padding-top:10px;
	//padding-left:10px;
	//padding-bottom:10px;
	//border-left:5px solid darkblue;
	//border-right:1px solid darkblue;
	height:80px;
	width:105px;
	//margin-top:10px;
	//border-bottom:5px solid darkblue;
	border-radius:10%;
	background-image: linear-gradient(to right,lightgray,white,white,white,skyblue,blue);
	float: left;
	box-shadow: 1px 3px 10px darkgray;
	//opacity:0.5;
}

div.logoimg:hover{
	transition: 1s;
	box-shadow: 1px 5px 10px darkgray;
	opacity: 1;
}

div.front{
	opacity:1;
	//border:1px solid black;
	margin-top: 0px;
	margin-left: 0px;
	width:100px;
	//float:left;
}



div.txt{
	margin-top:20px;
	margin-left:10px;
	position: relative;
	font-size:3em;
	color: black;
	width:30%;
	//text-shadow: 1px 0px 2px black;
}

#red{color:red;}
#purple{ color:purple;}
#blue{color:blue;}
red{
	color:red;
	font-size:0.6em;
	position:absolute;
	margin-left:29px;
	margin-top:-10px;
	text-shadow:1px 1px 2px black;
}

blue{
	color:blue;
	position:absolute;
	margin-left:5px;
	margin-top:-3px;
	text-shadow:1px 1px 1px black;
}

purple{
	color:purple;
	font-size:0.6em;
	position:absolute;
	margin-left:38px;
	margin-top:23px;
	text-shadow:0px 1px 1px black;
}

div.searcharea{
	
	//border: 1px solid black;
	margin-left: 90px;
	//clear: left;
	//display:block;
	margin=auto;
	//margin-right=auto;
	width:100%;
	min-width: 650px;
	//align:center;
	margin-top: -50px;
	
}
div.Hmenu{
	//border:1px solid gray;
	position: fixed;
	height:60px;
	width:50%;
	min-Width: 500px;
	border-radius: 30px;
	margin-left: 23%;
	padding-left: 30px;
	padding-top: 100px;
	//background: rgba(200,200,200,0.5);
	//border-radius: 40px;
	//box-shadow: 3px 3px 10px lightgray;
	//position:fixed;
	
	
	z-index:1;	
}
div.menu{
	border-radius: 30px;
	border: 3px solid gray;
	padding: 5px;
	padding-top:10px;
	text-align: center;
	color: blue;
	margin-left: -100px;
	margin-top: -15px;
	font-weight: bold;
	border-top:none;
}

div.menu:hover{
	
	cursor: pointer;
	border: 2px solid black;
	box-shadow: 3px 3px 3px gray;
	border-top:none;
}

#search{
	margin-top: -10;
}
#srchbox{
	font-size: 2em;
	border-radius: 5px;
	border: 1px solid black;
	min-width:400px;
	width:80%;
	//height:40%;
	padding:8px;
	letter-spacing:2px;
	font-family: Georgia;
	box-shadow: 2px 2px 10px lightgray;
	
}

#srchbtn{
	width: 110px;
	height: 50px;
	box-shadow: 3px 3px 3px gray;
	font-size:2em;
	font-family: Georgia;
}

#srchbtn:hover{
	width: 110px;
	height: 50px;
	color: blue;
	box-shadow: 0px 0px 3px gray;
	font-size:2em;
	font-family: Georgia;
}

#srchbox:hover{

	border: 3px solid black;
	//box-shadow: 2px 2px 10px black;

}

#pro_img{
	border-radius: 50%;
	margin:auto;
	margin-bottom: 10px;
	margin-left: 30px;
	width: 60px;
	height: 60px;			
	border: 1px solid lightgray;
	 
}
#pro_img:hover{
	box-shadow: 1px 1px 30px lightgray;
	border: 1px solid black;
}
div.profile {
	z-index: 1;
	align: center;
	float: right;
	margin-top: -70px;
	height: 200px;
	margin-right: 100px;
}

div.MenuList{

	margin-left: 15px;
	margin-top: 200px ;
	//z-index:1;
	clear:left;
	float:left;
	position:relative;
	//display:none;
	//background: linear-gradient(skyblue,white,white,white,lightgray);
	//width:300px;
	//height:100%;
	width:0;
	height:100px;
	transition: 0.5s;
	//border-top:2px solid black;
	//border-radius: 30px;
	//box-shadow: 1px 1px 3px gray;
	//border-right: 1px solid black;
	overflow:hidden;
	overflow-x:none;
	
	border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
}

div.MenuList:hover{
overflow:auto;
}

#txt_menu{
	display:none;
	font-size: 2em;
	text-align: center;
	border-bottom: 2px solid black;	
	border-radius: 20px;

}

div.pages{
	//width: 100%;
	font-size: 1.5em;
	text-align: center;
	//border: 1px solid black;
	//border-right: 3px solid black;
	padding: 10px;
	font-family: Georgia;
	color: black;
}



#MenuList a{
	//width: 100%;
	text-decoration: none;
	
	color: purple;
	text-shadow: 3px 3px 5px gray;
}

div.pages:hover {
	
	//width: 100%;
	border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	//font-size: 1.7em;
	//text-shadow:0px 3px 3px black;
	//border-bottom: 3px solid blue;
	//border-top: 3px solid red;
	//border-right: 30px solid purple;
	//box-shadow: 0px 0px 5px gray;
	color: blue;
	//font-weight:bold;
}

div.links{
	font-size: 1.5em;
	text-align: center;
	color: green;
	padding: 10px;
}

div.links:hover {
	
	//width: 100%;
	border-radius: 10px;
	//font-size: 1.7em;
	//text-shadow:0px 3px 3px black;
	//border-bottom: 3px solid blue;
	//border-top: 3px solid red;
	//border-right: 30px solid purple;
	//box-shadow: 0px 0px 5px gray;
	color: green;
	font-weight:bold;
}	