<style>

footer{
	background: linear-gradient(lightgray,white);
	clear: left; 
	margin: auto; 
	margin-top: 200px;  
	height: 300px; 
	width: 98%;
	border-radius: 20px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border: 2px solid blue;
	box-shadow: 3px 3px 3px gray;
	padding:5px;
	height: auto;
}

div.dev{
	//position: relative;
	//width: 100%;
	//border: 1px solid black;
	text-align: center;
	
}

div.fotcontainer{
	margin-top: 40px;
	margin-left: 20px;
}

div.fotcat{
	border-right: 1px solid black;
	float: left;
	padding: 10px;
	
}

div.fotcat a{
	text-decoration: none;
	color: ;
}

div.fotcat li{
	padding: 3px;
}

div.fotcat li:hover{
	color:black;
}

div.fotcat form{
	padding: 10px;
}

div.fotcat form input{
	padding: 5px;
	font-family: Constantia;
	letter-spacing: 3px;
}

</style>

<footer>
	<div class='fotcontainer'>
		<div class='fotcat'>
		<span> Catagories </span>
		<ul>
			<a href="#"><li>Headlines</li></a>
			<a href="#"><li>Entertainment</li></a>
			<a href="#"><li>Business</li></a>
			<a href="#"><li>World</li></a>
			<a href="#"><li>Technology</li></a>
			<a href="#"><li>Science</li></a>
			<a href="#"><li>Travel</li></a>
			<a href="#"><li>Local</li></a>
			<a href="#"><li>Sports</li></a>
			<a href="#"><li>Politics</li></a>
		</ul>
		
		</div>
		
		<div class='fotcat'>
		
		<span> Subscribe </span>
		
		<form> 
			<label> E - Mail : </label>
			<input type='text' placeholder='email' style='font-size: 20px; padding-left: 15px;' />
			<input type='submit' style='background-color: red; color: white; cursor: pointer; font-size: 20px;' value='Subscribe' />
		</form>
		
		</div>
		
	</div>
	
	<div class="dev" align='center' style=" clear: left;"> <b> All right reserved by &#0169; Mohammed & Paresh. </b></div>
	
</footer>